{
	"folders": [
		{
			"path": "lambda/covid19/summary"
		},
		{
			"path": "ui"
		},
		{
			"path": "lambda/covid19/preferences"
		},
		{
			"path": "lambda/covid19/region"
		},
		{
			"path": "lambda/covid19/covid19data"
		},
		{
			"path": "lambda/covid19/covid19update"
		},
		{
			"path": "lambda/equity-fund/equitycatalog"
		},
		{
			"path": "lambda/commons"
		},
		{
			"path": "lambda/equity-fund/eod"
		},
		{
			"path": "lambda/equity-fund/news"
		},
		{
			"path": "lambda/equity-fund/eodupdate"
		}
	]
}